<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#missions">Missions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Explore the Cosmos</h1>
            <p>Join us on a journey to the stars</p>
            <button>Learn More</button>
        </section>
        <section id="about">
            <h2>About Space Exploration</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            <img src="space-image.jpg" alt="Space Image">
        </section>
        <section id="missions">
            <h2>Our Missions</h2>
            <ul>
                <li>
                    <h3>Mission to Mars</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                </li>
                <li>
                    <h3>Mission to the Moon</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
            <form>
                <input type="email" placeholder="Email">
                <input type="message" placeholder="Message">
                <button>Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Space Exploration</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>