body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    color: rgb(254, 254, 254);
    margin-bottom: 10px; 
}

h2, h3 {
    color: #333;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

#hero {
    background-image: url('space-background.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#hero h1 {
    font-size: 48px;
}

#about img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

#missions ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#missions li {
    margin-bottom: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px;
}