<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <main>
        <section id="task-entry">
            <input type="text" id="task-input" placeholder="Enter a new task...">
            <select id="task-priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <input type="date" id="task-due-date">
            <button id="add-task-btn">Add Task</button>
        </section>
        <section id="task-list">
            <h2>Tasks</h2>
            <ul id="task-list-ul"></ul>
        </section>
        <section id="categories">
            <h2>Categories</h2>
            <input type="text" id="category-input" placeholder="Enter a new category...">
            <button id="add-category-btn">Add Category</button>
            <ul id="category-list-ul"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Todo List</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>